<!-- START FOOTER -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<img src="../img/footer_logo.png" />
					</div>
					<div class="col-md-4">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pretium tellus vel lacus auctor, at porttitor leo tempor. Ut id consectetur felis. Nunc tristique posuere justo vitae cursus.
					</div>
					<div class="col-md-4">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pretium tellus vel lacus auctor, at porttitor leo tempor. Ut id consectetur felis. Nunc tristique posuere justo vitae cursus.
					</div>
				</div>
			</div>
		</footer>

		
	
</body>
</html>