</div>
			</div>
		</div>
	</div>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<img src="../img/footer_logo.png" />
				</div>
				<div class="col-md-4">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pretium tellus vel lacus auctor, at porttitor leo tempor. Ut id consectetur felis. Nunc tristique posuere justo vitae cursus.
				</div>
				<div class="col-md-4">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pretium tellus vel lacus auctor, at porttitor leo tempor. Ut id consectetur felis. Nunc tristique posuere justo vitae cursus.
				</div>
			</div>
		</div>
	</footer>
	
	<script src="../js/bootstrap.min.js"></script>
	<script>
		$(document).ready(function(){
			$('.change-sim .drop-down').hide();
			$('.change-sim #changeroom').click(function(e){
				e.preventDefault();
				if($('.change-sim .drop-down').is(':visible')) {
					$('.change-sim .drop-down').slideUp();
				} else {
					$('.change-sim .drop-down').slideDown();
				}
			});
		});
	</script>

	</body>
</html>